Assignment8/Assignment8/MainWindow.xaml

<Window x:Class="Assignment8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MyGrid" Margin="40, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="StackPanel" Background="Aqua">
            <Button Content="StartTimer" VerticalAlignment="Center" 
                HorizontalAlignment="Center" x:Name="ClickMeButton"
                Click="ClickMeButton_OnClick" Margin="0"/>
            <TextBlock FontSize="40">
                <TextBlock.Text>Timer </TextBlock.Text>
            </TextBlock>
        </StackPanel>
            <StackPanel Background="Crimson" Grid.Row="1"></StackPanel>
        <ListBox x:Name="ListOfItems" Grid.Column="1" Grid.RowSpan="2" 
                 Grid.Row="0" Background="DarkCyan">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Milliseconds}" Background="GreenYellow" FontSize="25"></TextBlock> 
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </Grid> 
</Window>
 